######################################
# Decanter MQTT Appender Configuration
######################################

# Location of the MQTT server
server=tcp://localhost:9300

# MQTT client ID for the appender
clientId=decanter

# MQTT topic where to send the collected events
topic=decanter

# Marshaller to use
marshaller.target=(dataFormat=json)
