######################################
# Decanter JMS Collector Configuration
######################################

# JMS connection factory to use
connectionFactory.target=(osgi.jndi.service.name=jms/decanter)

# Name of the destination
destination.name=decanter

# Type of the destination (queue or topic)
destination.type=queue

# Connection username
# username=

# Connection password
# password=

# Unmarshaller to use (json is recommended)
unmarshaller.target=(dataFormat=json)