######################################
# Decanter File Appender Configuration
######################################

# File
#filename=${karaf.data}/decanter

# Marshaller
marshaller.target=(dataFormat=csv)