###############################
# Decanter Appender REST Configuration
###############################

# Mandatory URI where the REST appender connects to
uri=

# Marshaller to use (json is recommended)
marshaller.target=(dataFormat=json)
