# Decanter Socket Appender

# Hostname (or IP address) where to send the collected data
#host=localhost

# Port number where to send the collected data
#port=34343

# Marshaller to use
marshaller.target=(dataFormat=json)