#####################################
# Decanter JMS Appender Configuration
#####################################

# JMS connection factory to use
connectionFactory.target=(osgi.jndi.service.name=jms/decanter)

# Name of the destination
destination.name=decanter

# Type of the destination (queue or topic)
destination.type=queue

# Connection username
# username=

# Connection password
# password=

# Marshaller to use
# if not set, a MapMessage will be send
# else it's a TextMessage using the marshaller
#marshaller.target=(dataFormat=raw) or whatever to use a MapMessage
marshaller.target=(dataFormat=json)