#########################################################
# Decanter Elasticsearch HTTP Jest Appender Configuration
#########################################################

# HTTP address of the elasticsearch node
# NB: the appender uses discovery via elasticsearch nodes API
address=http://localhost:9200

# Basic username and password authentication
# username=user
# password=password

# The index name.
# The index prefix is a static string used to construct the index
# index.prefix=karaf
# If true, it creates an index per Decanter event day
# index.event.timestamped=true
# Index type
# index.type=decanter

# Marshaller to use (json is recommended)
marshaller.target=(dataFormat=json)