#################################
# Decanter OrientDB Configuration
#################################

# OrientDB connection URL
#url=remote:localhost/decanter

# OrientDB database username
#username=root

# OrientDB database password
#password=decanter

# Marshaller to use (json is recommended)
marshaller.target=(dataFormat=json)